/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-basic);
  font-variation-settings: 'wght' var(--font-weight-card-title);
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image: var(--bg-image);
  background-size: 4px 4px, 4px 4px, 100% 100%;
  background-attachment: fixed;
  background-repeat: repeat;
  background-position: 0 0, 0 0, 0 0;
  margin: 0 auto;
}

.header {
  inline-size: clamp(320px, 100%, 700px);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  margin: 100px auto;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: clamp(7.5rem, 7.1699rem + 1.4085vw, 8.4375rem) auto auto;
  font-family: var(--font-accent);
  text-transform: uppercase;
}

.logo__group {
  grid-area: 2 / 1 / 3 / 2;
  text-align: center;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  padding-block-end: 20px;
  margin: auto;
}

.header__text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  grid-area: 3 / 1 / 4 / 2;
  font-size: 14px;
  display: grid;
  grid-template-columns: clamp(9.625rem, -1.9856rem + 49.5385vw, 19.6875rem) 1fr;
  grid-template-rows: auto;
  padding: 25px 0;
}

.theme-menu__list {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 14px;
  text-align: left;
}

.theme-menu__button {
  text-transform: uppercase;
  background: transparent;
  border: none;
  position: relative;
  padding: 0;
  cursor: pointer;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  inset-block-end: -2px;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 2px;
  background-color: var(--accent-color);
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  inset-inline-start: -20px;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.content {
  inline-size: clamp(320px, 100%, 700px);
  margin: 0 auto 52px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content__card {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.content__card-title {
  font-size: 18px;
  padding: 5px 10px;
  border-block-end: 2px solid var(--accent-color);
}

.picture-container {
  position: relative;
  display: inline-block;
  border-block-end: 2px solid var(--accent-color);
}

.content__card-picture {
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.picture-null-start {
  filter: brightness(110%);
}

.picture-first-start {
  filter: blur(1px);
}

.picture-first-end {
  filter: sepia(0.6);
}

.picture-second-start {
  filter: grayscale(60%);
}

.picture-second-end {
  filter: contrast(150%);
}

.picture-third-start {
  filter: saturate(190%) grayscale(60%);
}

.picture-third-end {
  filter: saturate(50%);
}

.picture-final {
  filter: invert(10%);
}

.picture-label {
  position: absolute;
  inset-block-start: clamp(1.4375rem, 1.3935rem + 0.1878vw, 1.5625rem);
  inset-inline-end: clamp(0.6875rem, 0.3794rem + 1.3146vw, 1.5625rem);
  color: var(--accent-color);
  font-family: var(--font-accent);
  font-size: 14px;
  mix-blend-mode: hard-light;
  text-shadow: -1px -1px 0 var(--bg-color), 1px -1px 0 var(--bg-color), -1px 1px 0 var(--bg-color), 1px 1px 0 var(--bg-color);
  font-weight: 400;
  opacity: 0.5;
}

@supports((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {
  .picture-label {
      -webkit-text-stroke: 1px var(--bg-color);
      text-stroke: 1px var(--bg-color);
      text-shadow: none;
  }
}

.content__card-text {
  display: grid;
  margin: 22px 25px 22px;
  gap: 25px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-card-text);
  line-height: 1.16667;
}

.content__button {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  padding-block-end: 3px;
}

.card__icon-button {
  background: transparent;
  border: 2px solid transparent;
  cursor: pointer;
  inline-size: 43px;
  block-size: 38px;
  padding: 0;
  overflow: visible;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.like-icon {
  block-size: 38px;
  object-fit: contain;
  object-position: center;
  overflow: visible;
  z-index: 1;
}

.sparks {
  opacity: 0;
}

.core,
.main-body
{
  fill: transparent;
}

.like-icon:hover .core,
.like-icon:hover .main-body,
.like-icon .contour
{
  fill: var(--heart-contour-color);
}

.like-icon:active .core,
.like-icon:active .main-body,
.like-icon.is-liked .core,
.like-icon.is-liked .main-body,
.like-icon.is-liked .contour
{
  fill: var(--heart-fill-color);
}

.card__like-button {
  background: var(--button-text);
  border: 2px solid var(--button-bg);
  padding: 9px 17px;
  inline-size: 130px;
  block-size: 38px;
  position: relative;
  cursor: pointer;
  mix-blend-mode: difference;
}

.button__text {
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 0.9;
  white-space: nowrap;
  position: relative;
  z-index: 1;
  color: var(--button-bg);
  mix-blend-mode: difference;
}

.footer {
  margin: 0 auto 103px;
  inline-size: 339px;
  font-family: var(--font-accent);
  background: var(--bg-color);
}

.footer__button {
  inline-size: 100%;
  display: flex;
  gap: 8px;
  align-items: center;
  background: var(--button-text);
  border: 2px solid var(--button-bg);
  padding: 15px 20px;
  cursor: pointer;
  position: relative;
  mix-blend-mode: difference;
}

.floppy-icon {
  inline-size: 21px;
  block-size: 21px;
  position: relative;
  z-index: 1;
  color: var(--button-bg);
  mix-blend-mode: difference;
}

.dialog[open] {
  max-inline-size: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  background-color: var(--bg-color);
  color: var(--accent-color);
  padding: clamp(1.875rem, 1.864rem + 0.0469vw, 1.90625rem) clamp(2.5rem, 2.7091rem + -0.892vw, 1.90625rem);
  border: 2px solid var(--accent-color);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog__svg {
  inline-size: 39px;
  block-size: 39px;
}

.dialog__content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  justify-items: flex-start;
  align-items: center;
}

.dialog__text {
  font-size: 14px;
  font-family: var(--font-accent);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  z-index: 1;
  color: var(--button-bg);
  mix-blend-mode: difference;
}

.dialog__button {
  inline-size: 100%;
  background-color: var(--button-text);
  color: var(--button-bg);
  padding: 9px 17px;
  border: 2px solid var(--button-bg);
  display: flex;
  justify-content: center;
  cursor: pointer;
  position: relative;
  mix-blend-mode: difference;
}

.dialog__button .dialog__text {
  line-height: 0.9;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.card__like-button:focus, .footer__button:focus, .dialog__button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--button-bg);
  mix-blend-mode: difference;
}

.card__like-button::after, .footer__button::after, .dialog__button::after {
  content: "";
  position: absolute;
  inset-block-end: 0;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--button-bg);
}

@media (width <= 375px) {
  .header__title {
    font-size: clamp(2.625rem, 0.0795rem + 12.7273vw, 3.0625rem);
  }

  .header__theme-menu {
    grid-template-columns: clamp(8.1875rem, -0.1761rem + 41.8182vw, 9.625rem) 1fr;
  }

  .footer {
    inline-size: 306px;
  }
  
  .footer__button {
    flex-direction: column;
  }
  
  .footer__button .floppy-icon {
    inline-size: 26px;
    block-size: 26px;
  }
}